# THIS FILE IS AUTOGENERATED BY VAXE, ANY EDITS ARE DISCARDED
-main ApplicationMain 
-cp /usr/lib/haxelib/HaxePunk/2,5,6
-D HaxePunk=2.5.6
-cp /usr/lib/haxelib/openfl/3,6,0
-D openfl=3.6.0
-cp /usr/lib/haxelib/lime/2,9,0
-D lime=2.9.0
-cp /usr/lib/haxelib/HaxePunkTmx/1,0,4
-D HaxePunkTmx=1.0.4
-cp src
-cp /usr/lib/haxelib/openfl/3,6,0/extern
-D openfl-next
-D tools=2.9.0
-D no-compilation
-D native
-D lime-native
-D openfl-native
-D mac
-D desktop
--remap flash:openfl
-cp bin/mac64/cpp/haxe
-cpp bin/mac64/cpp/obj/
--macro keep("Main")
-D display
