-main ApplicationMain 
-cp /usr/lib/haxelib/HaxePunk/2,5,6
-D HaxePunk=2.5.6
-cp /usr/lib/haxelib/lime/2,9,0
-D lime=2.9.0
-cp /usr/lib/haxelib/openfl/3,6,0
-D openfl=3.6.0
-cp /usr/lib/haxelib/hxcpp/3,2,205
-D hxcpp=3.2.205
-cp /usr/lib/haxelib/HaxePunkTmx/1,0,4
-D HaxePunkTmx=1.0.4
-cp src
-cp /usr/lib/haxelib/lime/2,9,0/legacy
-D openfl-legacy
-D tools=2.9.0
-D lime-legacy
-D no-compilation
-D native
-D openfl-native
-D lime-native
-D mac
-D desktop
--remap flash:openfl
--macro exclude('lime')
-cpp bin/mac64/cpp/obj/
-cp bin/mac64/cpp/haxe
--macro keep("Main")
-debug